<?xml version="1.0"?>
<robot name="kinect_sensor" xmlns:xacro="http://ros.org/wiki/xacro">
 
 <xacro:macro name="kinect_sensor" params="parent">
     <link name="kinect">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <box size="0.1 0.1 0.1"/>
     </geometry>
   </collision>
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://diff_decription/meshes/kinect.dae"/>
     </geometry>
   </visual>
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
 </link>
 <joint name="kinect_joint" type="fixed">
   <axis xyz="0 0 0" />
   <origin xyz="-0.15 0 0.35" rpy="0 0 1.57"/>
   <parent link="${parent}"/>
   <child link="kinect"/>
 </joint>
 </xacro:macro>
  </robot>

