<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/mybot_xacro</robotNamespace>
    </plugin>
  </gazebo>

<gazebo reference="base_link">
        <material>Gazebo/Orange</material>
</gazebo>
 
 <gazebo reference="wheel_1">
        
	<!-- remove friction      
	<mu1>0.0</mu1> 
        <mu2>0.0</mu2>-->   
	<!-- -->
	<mu1 value="0.0"/>
  	<mu2 value="0.0"/> 
	<material>Gazebo/Black</material>

 </gazebo>

 <gazebo reference="wheel_2">
	<material>Gazebo/Black</material>
	<!--
 	<mu1>1000000.0</mu1>
 	<mu2>1000000.0</mu2>
	-->
 	<mu1>1000000.0</mu1>
 	<mu2>1000000.0</mu2>
  	<kp>1000000.0</kp> 
	<!--kd>0.5</kd-->
  	<kd>100</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
 </gazebo>


 <gazebo reference="wheel_3">
        
	<!-- remove friction 
	<mu1>0.0</mu1> 
        <mu2>0.0</mu2> -->
	<!-- -->
	<mu1 value="0.0"/>
  	<mu2 value="0.0"/> 
	<material>Gazebo/Black</material>
 </gazebo>

 <gazebo reference="wheel_4">
	<material>Gazebo/Black</material>
 	<mu1>1000000.0</mu1>
 	<mu2>1000000.0</mu2>
  	<kp>1000000.0</kp> 
  	<!--kd>0.5</kd-->
  	<kd>100.0</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
 </gazebo>

  <!-- hokuyo -->
  <gazebo reference="laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <!--
	    <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle> -->
	    <min_angle>-2.09</min_angle>
            <max_angle>2.09</max_angle>	
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <!--max>30.0</max-->
	  <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

 <!-- Controller -->
 
 <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <rosDebugLevel>Debug</rosDebugLevel>
    <publishWheelTF>false</publishWheelTF>
    <!--publishTf>1</publishTf-->
    <publishWheelJointState>true</publishWheelJointState>
    <alwaysOn>true</alwaysOn>
    <updateRate>100</updateRate>
    <leftJoint>base_to_wheel2</leftJoint>
    <rightJoint>base_to_wheel4</rightJoint>
    <wheelSeparation>0.390</wheelSeparation>
    <wheelDiameter>0.155</wheelDiameter>
    <wheelTorque>30</wheelTorque>
    <wheelAcceleration>0.25</wheelAcceleration>
    <!-- roslaunch turtlebot_teleop keyboard_teleop.launch 
    <commandTopic>/eddie/command_velocity</commandTopic>
    -->
    <!-- <commandTopic>/turtle1/cmd_vel</commandTopic> -->
    <commandTopic>/cmd_vel</commandTopic>
    
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <!--odometrySource>1</odometrySource-->
    <robotBaseFrame>base_footprint</robotBaseFrame>
  </plugin>
 </gazebo>
 
 <!--
 <gazebo>
 <plugin name="differential_drive_controller" plugin="libdiffdrive_plugin.so">
        <alwaysOn>true</alwaysOn>
        <update>100</update>
        <updateRate>100.0</updateRate>
        <leftJoint>base_to_wheel4</leftJoint>
        <rightJoint>base_to_wheel1</rightJoint>
        <wheelSeparation>0.33</wheelSeparation>
        <wheelDiameter>0.1</wheelDiameter>
        <torque>5</torque>
        <interface:position name="position_iface_0"/>
 	<topicName>cmd_vel</topicName>
 </plugin>
 </gazebo>
-->
</robot>
